uniform_float uPixelation {
	default = 4.0;
	step = 0.1;
	min = 0.0;
	display_name = "Pixelization Amount";
}

uniform_bool uEnabled {
	default = true;
	header = "Debug";
	display_name = "Enable Shader";
	description = "Toggle the entire shader";
}

shared {
	
}

fragment main {
	omw_In vec2 omw_TexCoord;
	

	void main()
	{
		float dx = uPixelation / omw.resolution.x;
		float dy = uPixelation / omw.resolution.y;
		vec2 uv = vec2(dx * (floor(omw_TexCoord.x / dx) + 0.5), dy * (floor(omw_TexCoord.y / dy) + 0.5));
		
		vec3 scene = omw_GetLastShader(uv).rgb;
		
		if (uEnabled) {
			vec4 col = vec4(scene, 1.0);
			omw_FragColor = col;
		} 
		else {
			omw_FragColor = vec4(scene, 1.0);
		}
	}
}

technique {
    description = "Pixelate the viewport";
    passes = main;
    version = "2.0";
    author = "Epoch";
}
