uniform_float uColorDepth {
    default = 255.0;
    min = 2.0;
    max = 255.0;
    step = 1.0;
}

uniform_bool clampColors {
	default = false;
}

fragment dither {
	omw_In vec2 omw_TexCoord;
	
	void main()
	{
		vec3 scene = omw_GetLastShader(omw_TexCoord).rgb;
		
		// from http://alex.vlachos.com/graphics/Alex_Vlachos_Advanced_VR_Rendering_GDC2015.pdf
		vec3 vDither = vec3(dot( vec2(171.0, 231.0), (omw_TexCoord.xy * omw.resolution) + omw.simulationTime));
		vDither.rgb = fract(vDither.rgb / vec3(103.0, 71.0, 97.0)) - vec3(0.5, 0.5, 0.5);
		vDither.rgb = (vDither.rgb / uColorDepth);
		
		vec3 ditheredscene = scene + vDither.rgb;
		
		if (clampColors){
			ditheredscene = vec3(floor(ditheredscene.rgb * uColorDepth) / uColorDepth);
		}

		omw_FragColor = vec4(ditheredscene.rgb, 1.0);
	}
}


technique {
    description = "Clamps colours to an 8x8 dither";
    passes = dither;
    version = "1.0";
    author = "Epoch";
}